{
  "name": "otobisi",
  "private": true,
  "scripts": {
    "dev:web": "turbo run dev --filter=@otobisi/web",
    "dev:admin": "turbo run dev --filter=@otobisi/admin",
    "dev:super-admin": "turbo run dev --filter=@otobisi/super-admin",
    "build": "turbo run build --concurrency=1",
    "build:web": "turbo run build --filter=@otobisi/web",
    "build:admin": "turbo run build --filter=@otobisi/admin",
    "build:super-admin": "turbo run build --filter=@otobisi/super-admin",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@iconify-json/material-icon-theme": "^1.2.70",
    "@iconify-json/material-symbols": "^1.2.91",
    "@iconify-json/noto-v1": "^1.2.5",
    "@iconify-json/ph": "^1.2.2",
    "@types/node": "^25.5.0",
    "turbo": "^2",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  },
  "engines": { "node": ">=18.0.0", "pnpm": ">=8.0.0" },
  "packageManager": "pnpm@11.3.0"
}
